/* style.css
   Estilo corporativo industrial: fondo negro, texto blanco, acentos azul metalizado
*/

:root{
  --bg: #000000;
  --text: #ffffff;
  --muted: #bfc8d6;
  --accent: #007bff; /* azul metalizado */
  --card: rgba(255,255,255,0.03);
  --glass: rgba(255,255,255,0.04);
  --radius: 12px;
  --maxW: 1200px;
  --ff: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--ff);
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

/* Container */
.container{
  width:90%;
  max-width:var(--maxW);
  margin:0 auto;
  padding:40px 0;
}

/* Header */
.header{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index:60;
  transition:background 250ms ease, backdrop-filter 250ms ease, box-shadow 250ms ease;
  background:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.15));
  padding:12px 0;
}
.header.scrolled{
  background: rgba(10,10,10,0.95);
  box-shadow: 0 6px 20px rgba(0,0,0,0.6);
  backdrop-filter: blur(6px);
}

.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}

/* Brand */
.brand{
  display:flex;
  align-items:center;
  gap:12px;
  text-decoration:none;
  color:var(--text);
}
.brand-logo{
  width:48px;
  height:48px;
  object-fit:contain;
  border-radius:8px;
  background:#000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.6);
}
.brand-text{
  font-weight:800;
  letter-spacing:1px;
  font-size:18px;
}

/* Nav */
.nav-list{
  list-style:none;
  display:flex;
  gap:18px;
  margin:0;
  padding:0;
}
.nav-list a{
  color:var(--text);
  text-decoration:none;
  font-weight:600;
  padding:6px 10px;
  border-radius:8px;
  transition:background 160ms, color 160ms, transform 160ms;
}
.nav-list a:hover{ background: rgba(255,255,255,0.03); transform:translateY(-2px) }

/* Nav toggle (mobile) */
.nav-toggle{
  display:none;
  width:42px;
  height:36px;
  background:transparent;
  border:0;
  cursor:pointer;
  padding:6px;
  align-items:center;
  justify-content:center;
}
.nav-toggle span{
  display:block;
  height:2px;
  width:22px;
  margin:4px 0;
  background:var(--text);
  border-radius:2px;
  transition:transform 200ms, opacity 200ms;
}
.nav-toggle.open span:nth-child(1){ transform:translateY(6px) rotate(45deg) }
.nav-toggle.open span:nth-child(2){ opacity:0 }
.nav-toggle.open span:nth-child(3){ transform:translateY(-6px) rotate(-45deg) }

/* Hero */
.hero{
  padding-top:120px;
  padding-bottom:60px;
  display:flex;
  align-items:center;
  min-height:60vh;
}
.hero-inner{
  display:flex;
  gap:40px;
  align-items:center;
}
.hero-content{ flex:1; max-width:720px; }
.hero h1{
  font-size:36px;
  margin:0 0 12px 0;
  font-weight:800;
  letter-spacing:0.2px;
}
.lead{ color:var(--muted); margin-bottom:20px; font-weight:300; }

/* Buttons */
.btn{
  display:inline-block;
  text-decoration:none;
  padding:12px 18px;
  border-radius:10px;
  font-weight:700;
  cursor:pointer;
  transition:transform 140ms ease, box-shadow 160ms;
  border:2px solid transparent;
}
.btn-primary{
  background: linear-gradient(180deg, var(--accent), #005cd1);
  color:#fff;
  box-shadow: 0 6px 18px rgba(0,123,255,0.14), inset 0 -2px 0 rgba(255,255,255,0.02);
}
.btn-primary:hover{ transform:translateY(-3px); box-shadow: 0 10px 30px rgba(0,123,255,0.18) }

.btn-outline{
  background:transparent;
  color:var(--text);
  border:1px solid rgba(255,255,255,0.06);
}
.btn-outline:hover{ background:rgba(255,255,255,0.02); transform:translateY(-2px) }

.hero-visual{ flex:0.9; display:flex; align-items:center; justify-content:center; }
.visual-box{
  width:320px;
  height:200px;
  border-radius:14px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  display:flex; align-items:center; justify-content:center;
  color:var(--muted);
  font-weight:600;
  text-align:center;
  padding:12px;
}

/* Sections */
.section{ padding:60px 0; }
.section-dark{ background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005)); }

/* Titles */
.section-title{
  font-size:26px; margin:0 0 8px 0; font-weight:700;
}
.section-sub{ color:var(--muted); margin-bottom:24px; }

/* Grid */
.grid{ display:grid; gap:18px; }
.grid-2{ grid-template-columns: 1fr 380px; align-items:start; }
.grid-3{ grid-template-columns: repeat(3, 1fr); }
.product-grid{ grid-auto-rows: minmax(140px, auto) }

/* Cards / Products */
.card, .product-card{
  background:var(--card);
  padding:18px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.03);
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
}
.card h3, .product-card h4{ margin:0 0 8px 0; font-size:16px; }
.card p, .product-card p{ color:var(--muted); margin:0; font-size:14px; }

/* Contact form */
.contact-form label{ display:block; margin-bottom:12px; font-weight:600; color:var(--muted); }
.contact-form input,
.contact-form textarea{
  width:100%;
  padding:10px 12px;
  margin-top:6px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.06);
  background:transparent;
  color:var(--text);
  outline:none;
  font-size:14px;
}
.contact-form textarea{ resize:vertical; min-height:120px; }
.form-actions{ margin-top:10px; display:flex; gap:10px; align-items:center; }
.form-note{ color:var(--muted); font-size:13px; margin-top:12px; }

/* Contact info aside */
.contact-info h3{ margin-top:0 }
.contact-info a{ color:var(--accent); text-decoration:none; font-weight:700 }

/* Footer */
.footer{
  border-top:1px solid rgba(255,255,255,0.03);
  padding:18px 0;
  color:var(--muted);
}
.footer-inner{
  display:flex;
  gap:12px;
  justify-content:space-between;
  align-items:center;
  font-size:14px;
}

/* Reveal animation */
.reveal{ opacity:0; transform:translateY(10px); transition:opacity 550ms ease, transform 550ms ease; }
.reveal.is-visible{ opacity:1; transform:translateY(0) }

/* Responsive */
@media (max-width: 980px){
  .grid-3{ grid-template-columns: repeat(2, 1fr); }
  .hero-inner{ flex-direction:column; text-align:center; gap:20px; }
  .hero-content{ max-width:100% }
  .hero h1{ font-size:28px; }
  .visual-box{ width:100%; height:180px; }
  .grid-2{ grid-template-columns: 1fr; }
}

@media (max-width: 680px){
  .nav-list{ display:none; }
  .nav-toggle{ display:flex; }
  .nav.open .nav-list{ display:flex; flex-direction:column; gap:10px; margin-top:10px; }

  .brand-text{ display:none; }
  .grid-3{ grid-template-columns: 1fr; }
  .brand-logo{ width:42px; height:42px; }

  .container{ width:94%; padding:20px 0; }
  .hero{ padding-top:90px; }
}

/* Mobile nav open styles */
#main-nav.open{
  position:absolute;
  right:16px;
  top:68px;
  background: rgba(0,0,0,0.96);
  padding:12px;
  border-radius:10px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.6);
}
#main-nav.open .nav-list{ display:block; }

<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>INDUCT — Innovación en conducción de aire</title>
  <meta name="description" content="INDUCT — Diseño, ingeniería y fabricación de ductos HVAC. Soluciones a medida, calidad y precisión." />

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">

  <!-- Estilos -->
  <link rel="stylesheet" href="style.css">

  <!-- Icono (opcional) -->
  <link rel="icon" href="favicon.ico" />
</head>
<body>

  <!-- Header -->
  <header id="site-header" class="header">
    <div class="container header-inner">
      <a class="brand" href="#inicio">
        <!-- Coloca tu logo aquí (renombrar a logo.png o ajustar src) -->
        <img src="logo.png" alt="INDUCT logo" class="brand-logo">
        <span class="brand-text">INDUCT</span>
      </a>

      <nav class="nav" id="main-nav">
        <ul class="nav-list">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#productos">Productos</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>

      <button id="nav-toggle" class="nav-toggle" aria-label="Abrir menú">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section id="inicio" class="hero">
      <div class="container hero-inner">
        <div class="hero-content">
          <h1 class="reveal">Diseño y fabricación de ductos para HVAC</h1>
          <p class="lead">Fabricación profesional de ductos para aire acondicionado, con diseños personalizados, materiales de alta calidad y precisión en cada proyecto.</p>
          <div class="hero-cta">
            <a href="#contacto" class="btn btn-primary">Solicitar Cotización</a>
            <a href="#productos" class="btn btn-outline">Ver Servicios</a>
          </div>
        </div>
        <div class="hero-visual" aria-hidden="true">
          <!-- Espacio para imagen o ilustración técnica -->
          <div class="visual-box">MAQUINARIA • PRODUCCIÓN • PRECISIÓN</div>
        </div>
      </div>
    </section>

    <!-- Nosotros -->
    <section id="nosotros" class="section">
      <div class="container">
        <h2 class="section-title reveal">Innovación en conducción de aire</h2>
        <p class="section-sub">En <strong>INDUCT</strong> somos especialistas en diseño, ingeniería y fabricación de ductos metálicos para sistemas HVAC, ofreciendo soluciones eficientes, duraderas y adaptadas a cada necesidad.</p>

        <div class="grid grid-3">
          <article class="card reveal">
            <h3>Ingeniería</h3>
            <p>Consultoría, análisis, desarrollo y gestión de proyectos con enfoque en optimización técnica.</p>
          </article>

          <article class="card reveal">
            <h3>Diseño</h3>
            <p>Diseños innovadores y personalizados que optimizan funcionalidad ergonómica y estética industrial.</p>
          </article>

          <article class="card reveal">
            <h3>Fabricación</h3>
            <p>Transformamos láminas de metal en ductos de alta precisión mediante maquinaria automatizada y controles de calidad.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Productos -->
    <section id="productos" class="section section-dark">
      <div class="container">
        <h2 class="section-title reveal">Productos</h2>
        <p class="section-sub">Soluciones y componentes para ventilación y climatización en distintos sectores.</p>

        <div class="grid grid-3 product-grid">
          <article class="product-card reveal">
            <h4>Conducto Helicoidal</h4>
            <p>El tubo spiro permite manejar fluidos de alta viscosidad y ofrece facilidad de montaje.</p>
          </article>

          <article class="product-card reveal">
            <h4>Conducto Liso</h4>
            <p>Chapa galvanizada con superficie interior lisa que optimiza flujo y minimiza turbulencias.</p>
          </article>

          <article class="product-card reveal">
            <h4>Conducto Rectangular</h4>
            <p>Ideal para espacios con limitaciones de altura; integración arquitectónica y ahorro en ciertos casos.</p>
          </article>

          <article class="product-card reveal">
            <h4>Conducto Doble</h4>
            <p>Para suministro y extracción simultánea, mejorando la gestión térmica en edificaciones.</p>
          </article>

          <article class="product-card reveal">
            <h4>Conducto con Junta de Goma</h4>
            <p>Aseguran estanqueidad, durabilidad y resistencia a cambios de temperatura en las uniones.</p>
          </article>

          <article class="product-card reveal">
            <h4>Piezas Circulares & Accesorios</h4>
            <p>Codos, adaptadores y accesorios para extracción de humos y distribución eficiente del aire.</p>
          </article>

          <article class="product-card reveal">
            <h4>Compuertas de Regulación</h4>
            <p>Control preciso del flujo de aire — iniciar, ajustar o detener el paso del aire.</p>
          </article>

          <article class="product-card reveal">
            <h4>Esquineros TDF</h4>
            <p>Refuerzo y unión hermética en esquinas de ductos bajo sistema TDF.</p>
          </article>

          <article class="product-card reveal">
            <h4>Maquinaria Automatizada</h4>
            <p>Equipos de última generación para producción eficiente y control dimensional.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="section">
      <div class="container">
        <h2 class="section-title reveal">Contáctanos</h2>
        <p class="section-sub">¿Tienes un proyecto en mente? Nuestro equipo está listo para ayudarte.</p>

        <div class="grid grid-2">
          <form class="contact-form reveal" id="contactForm" action="#" method="post" novalidate>
            <label>
              Email *
              <input type="email" name="email" placeholder="tu@correo.com" required>
            </label>

            <label>
              Nombre
              <input type="text" name="name" placeholder="Tu nombre">
            </label>

            <label>
              Teléfono *
              <input type="tel" name="phone" placeholder="+502 1234-5678" pattern="[0-9+\s\-]{7,20}" required>
            </label>

            <label>
              Mensaje
              <textarea name="message" rows="5" placeholder="Describe tu proyecto..."></textarea>
            </label>

            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Enviar</button>
              <button type="reset" class="btn btn-outline">Limpiar</button>
            </div>

            <p class="form-note">Tu información es confidencial. Nunca compartimos tus datos.</p>
          </form>

          <aside class="contact-info reveal">
            <h3>Información</h3>
            <p><strong>Ubicación:</strong><br>Km 19.5 Carretera Panamericana, Lote 7 12-40, Bodega 8, Guatemala, C.A.</p>
            <p><strong>Teléfono:</strong><br><a href="tel:+50222534544">+502 2253-4544</a></p>
            <p><strong>Servicios y sectores:</strong><br>Industrial • Comercial • Hospitalario • Residencial</p>

            <div class="social">
              <a href="https://www.facebook.com/share/16e66hK58L/?mibextid=wwXIfr" target="_blank" rel="noopener">Facebook</a>
              <a href="https://www.instagram.com/induct_1" target="_blank" rel="noopener">Instagram</a>
              <a href="https://www.canva.com/design/DAG1PMXnmBU/UWLLGR1xDsnvh5k_8bAwsg/edit" target="_blank" rel="noopener">Canva</a>
            </div>
          </aside>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-inner">
      <div>© <span id="year"></span> INDUCT. Todos los derechos reservados.</div>
      <div>Km 19.5 Carretera Panamericana, Guatemala, C.A. · <a href="tel:+50222534544">+502 2253-4544</a></div>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    // Mostrar año en footer
    document.getElementById('year').textContent = new Date().getFullYear();

    // Header scroll: cambiar clase al hacer scroll
    const header = document.getElementById('site-header');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 30) header.classList.add('scrolled');
      else header.classList.remove('scrolled');
    });

    // Mobile nav toggle
    const navToggle = document.getElementById('nav-toggle');
    const mainNav = document.getElementById('main-nav');
    navToggle.addEventListener('click', () => {
      mainNav.classList.toggle('open');
      navToggle.classList.toggle('open');
    });

    // Smooth reveal simple (on scroll)
    const reveals = document.querySelectorAll('.reveal');
    const revealObserver = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('is-visible');
          revealObserver.unobserve(entry.target);
        }
      });
    }, { threshold: 0.12 });

    reveals.forEach(r => revealObserver.observe(r));

    // Simple form client-side validation (prevent default just demo)
    const form = document.getElementById('contactForm');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Formulario enviado (demo). Integra un endpoint o servicio para recepción real.');
      form.reset();
    });
  </script>
</body>
</html>
